# Funkhaus Lund, Hållbarhetsfestival Stenkrossen 2018

Intro

``` composition
macro macro.json # Use macro hhehehe
1 sparse ccoff hp soprano noupdate
```

Exposition

``` composition
macro macro.json
5 dope ccoff update
10 ppp sparse noupdate
15 pp stacc tenor soprano
# jmp 10 1
20 fp dense ccon middle tenuto
30 ff dense middle ccon
# hello world
40 p sparse tenor alto overflow
50 fp underflow
68 p dense overflow
78 fp underflow
88 f overflow sub soprano
100 fp bass mezzo
115 p middle
130 fp dense stacc
140 underflow
150 overflow
160 ff sparse
180 underflow update
# END
```
